\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count \& summary statistics - by year and religious classification}}{3}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{5}{lstlisting.-5}\protected@file@percent }
\newlabel{fig:visualisation_1}{{}{6}{}{lstnumber.-5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{7}{lstlisting.-7}\protected@file@percent }
\newlabel{fig:visualisation_2}{{}{8}{}{lstnumber.-7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{8}{lstlisting.-8}\protected@file@percent }
\newlabel{fig:visualisation_3}{{}{10}{}{lstnumber.-8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{10}{lstlisting.-9}\protected@file@percent }
\newlabel{fig:visualisation_4}{{}{12}{}{lstnumber.-9.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore MT.R}{13}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{13}
